/*

db(id, name) - списки базы данных, каждая задача относится к определенной базе данных
stage(id, name) - этапы/уровни задач, каждая задача может принадлежать к определенному этапу (тренировочные, рейтинговые и так далее) 
task(id, db_id, stage_id, description) - содержит списки задач - описание задачи с указанием базы данных, к которой задача относится
user(id, name) - имя пользователя (логин) на сайте (в данном случае он один, в теории их может быть сколь угодно много)
progress(user_id, task_id, solved) - дата решения задачи с привязкой к задаче и пользователю

Примечание: в конце приводятся статистические запросы по прогрессу выполнения заданий (список прогресса решения по задачам, количество решенных задач по дням, количество решенных задач по базам данных и т.д.)

*/

-- Подготовка базы данных
create database if not exists sqlex_tasks default character set utf8;
use sqlex_tasks;

drop table if exists db;
drop table if exists task;
drop table if exists user;
drop table if exists progress; 

-- Таблица списка баз данных
create table if not exists db (
	id int unsigned auto_increment not null,
	name varchar(20) not null,
	primary key (id)
);

-- Таблица списка этапов
create table if not exists stage (
  id int unsigned auto_increment not null,
  name varchar(20) not null,
  primary key (id)
);

-- Таблица списка задач
create table task (
	id int unsigned auto_increment not null,
	stage_id int null,
	description text not null,
	db_id int unsigned, 
	primary key (id)
);

-- Таблица списка пользователей
create table user (
	id int unsigned auto_increment not null,
	name varchar(20) not null,
	primary key (id)
);

-- Таблица прогресса решения
create table progress (
	user_id int unsigned not null,
	task_id int unsigned not null,
	solved date not null,
	primary key (user_id, task_id);
);

-- Заполнить список базы данных

-- Заполнить список этапов

-- Добавить пользователя

-- Добавить задачи
- тип продукта (type) в порядке PC, Laptop, Printer.
Если некий производитель выпускает несколько типов продукции, то выводить его имя только в первой строке;
остальные строки для ЭТОГО производителя должны содержать пустую строку символов.',
1);
2) число использованных типов самолетов;
3) количество перевезенных различных пассажиров;
4) общее число перевезенных компанией пассажиров.
Вывод: Название компании, 1), 2), 3), 4).',
4);
- максимальное значение;
- слово numguns - если максимум достигается для numguns*5000, слово bore - если максимум достигается для bore*3000, слово displacement - если максимум достигается для displacement.
Замечание. Если максимум достигается для нескольких выражений, выводить каждое из них отдельной строкой.',
2);
2. Цена самых дорогих РС от производителей самых дешевых принтеров;
3. Цена самых дорогих принтеров от производителей Laptop-ов с наибольшим объемом памяти.
Замечание: При расчёте среднего отсутствующие цены не учитывать.',
1);
- more than once a day, если - у фирмы с отчетностью несколько раз в день;
- both, если сумма выплат одинакова.',
3);
за полный год принимаются 12 полных месяцев; все битвы произошли в разные даты и до сегодняшнего дня.
2) даты представить без времени в формате yyyy-mm-dd, возраст в формате Y y., M m., не выводить год или месяц если они равны 0,
для возраста менее 1 мес. выводить пустую строку.
Вывод: возраст, date1, date2.',
2);
- при одинаковом необходимом количестве краски сначала закрашиваются квадраты с меньшим q_id.
Найти идентификаторы НЕ белых квадратов, оставшихся после израсходования всей краски.',
5);
- значение характеристики',
1);

-- Задачи типа DML добавляются сюда же, нумерация пойдет с 1001 (1-30 задача = 1001-1030)
delete from task where id = 1000;

модель: номер модели блокнота +1000;
скорость: максимальная скорость блокнота в группе;
ram: максимальный объем ram блокнота в группе *2;
hd: максимальный объем hd блокнота в группе *2;
cd: значение по умолчанию;
цена: максимальная цена блокнота в группе, уменьшенная в 1,5 раза.
Замечание. Считать номер модели числом.'
1);
модель: номер модели блокнота +1000;
скорость: максимальная скорость блокнота в группе;
ram: максимальный объем ram блокнота в группе *2;
hd: максимальный объем hd блокнота в группе *2;
cd: cd c максимальной скоростью среди всех ПК;
цена: максимальная цена блокнота в группе, уменьшенная в 1,5 раза',
1);

/* Принадлежность задачи к определенному уровню добавляется в автоматическом режиме (по индексу)
1-161 = тренировочные (учебные) задачи (ид = 1)
1001-1030 = задачи по DML (ид = 2)
1101 и выше = рейтинговые задачи (ид = 3)
*/
update task set stage_id = 1 where id <= 161;
update task set stage_id = 2 where id >= 1001 and id <= 1030;
update task set stage_id = 3 where id >= 1101;

-- Добавление записей о решении задач (сгруппировано по дням)

-- Просмотр
select * from db;
select * from task;
select * from user;
select * from progress;

-- Функция представляет отношение части к целому в процентах (count к total)
create function percents(count int, total int)
returns decimal(5,2)
begin
	return count / total * 100;
end

-- Количество решенных задач по дням (solved_by_date)
create procedure solved_by_date(user_id int)
begin
	set @total_tasks = (select count(task.id) as count from task);
	select 
			user.name as user, 
			progress.solved as date, 
			count(task_id) as solved,
			concat(
				percents(
					count(task_id), @total_tasks
				), '%'
			) as progress,
			(select
				concat(percents(
					count(P.task_id), @total_tasks
				), '%')
			from progress as P
			join user
			on P.user_id = user_id
			where user.id = user_id and P.solved <= progress.solved  
			group by progress.solved
			) as total -- накопительный итог для прогресса
	from progress
	join user
	on progress.user_id = user_id
	where user.id = user_id
	group by progress.solved;
end

-- Количество решенных задач по каждой базе данных (solved_by_db)
create procedure solved_by_db(user_id int)
begin
	set @total_tasks = (select count(task.id) as count from task);
	select 
		S.user, S.db, S.solved, T.total,
		T.total - S.solved as remain,
		concat(percents(S.solved, T.total), '%') as progress
	from (
		select 
			user.name as user, 
			db.id,
			db.name as db, 
			count(progress.task_id) as solved
		from db
		join task on db.id = task.db_id 
		left join progress on progress.task_id = task.id and progress.user_id = user_id
		cross join user
		where user.id = user_id
		group by db.id
	) as S
	join ( 
		select 
			db.id,
			db.name as db, 
			count(task.id) as total
		from db
		join task
		on db.id = task.db_id
		group by db.id
	) as T
	on T.id = S.id
    union all 
	select -- статистическая строка по всем задачам
		user.name as user, 
        'TOTAL' as db,
		count(task_id) as solved,
		@total_tasks as total,
		@total_tasks - count(task_id) as remain,
		concat(percents(count(task.id), @total_tasks), '%') as progress
	from progress
	join task
	on progress.task_id = task.id
	join user
	on user.id = progress.user_id
	where user.id = user_id
	group by user.name;
end

-- Список всех задач со статусом решения (solved_by_task)
create procedure solved_by_task(user_id int, sorting_by_task boolean)
begin
	select 
		user.name as user,
		db.name as db,
		stage.name as stage,
		task.id as task, 
		(case  -- вспомогательный столбец (решена или не решена)
			when progress.solved is not null then 'solved'
			else 'skip'
		end) as status,
		progress.solved
	from task
	join db
	on task.db_id = db.id
	left join progress
	on progress.task_id = task.id and progress.user_id = user_id
    left join stage
    on stage.id = task.stage_id
	cross join user
	where user.id = user_id
	order by
		case -- sorting_by_task определяет порядок сортировки (по базам или по нумерации задач)
			when sorting_by_task then task.id
            else db.id
		end, 	
        case
			when sorting_by_task then db.id 
            else task.id
		end; 
end

-- Просмотр
call solved_by_date(1);
call solved_by_db(1);
call solved_by_task(1, false);